# BarStaffFinder

./: .gitignore  README.md
client/MyLocalBartender/app/: build.gradle  proguard-rules.pro
client/MyLocalBartender/app/src/main/: AndroidManifest.xml
client/MyLocalBartender/app/src/main/assets/: jsonadvert.json  jsonprofile.json  jsontest.json  mylocalbartender.db
client/MyLocalBartender/app/src/main/res/drawable/: button_clicked_effect.xml  button_style.xml  button_style_neutral.xml  button_style_red.xml  button_style_signup.xml  chat_message_sent.xml  circle_main_page.xml  confirm_button_border.xml  container_rounded.xml  dialog_background.xml  help_text_field.xml  img_main_page.xml  menu_style.xml  negotiator_bg.xml  neutral_container.xml  neutral_container_30pc.xml  neutral_container_dark.xml  neutral_container_edged.xml  rounded_border.xml  textview_style.xml  thumb_switch.xml  thumb_switch_selector.xml  toggle_out_line.xml  toggle_text_color.xml  toggle_widget_background.xml  track_off.xml  track_switch_selector.xml
client/MyLocalBartender/app/src/main/res/layout/: action_bar_mlb.xml  activity_admin_profile.xml  activity_bartender_menu.xml  activity_bartender_profile.xml  activity_chat.xml  activity_confirmation.xml  activity_cover_letter.xml  activity_description_job.xml  activity_description_profile.xml  activity_job_complete_form.xml  activity_main.xml  activity_organiser_menu.xml  activity_organiser_profile.xml  activity_private_jobadvert.xml  activity_seach.xml  activity_search_page.xml  activity_server_test.xml  activity_test.xml  availability_row.xml  (+45 more)
(+169 files in other folders)
