<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/ll_barstaff_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/cavs_accent_material_dark" >

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_bartender_next"
        android:layout_width="@dimen/cavs_small_button_width"
        android:layout_height="@dimen/cavs_small_button_height"
        android:text="@string/cavs_btn_next"
        android:textSize="@dimen/cavs_small_button_text"/>
    
   </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/ll_barstaff_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cavs_primary_dark" >

        <!--As there is quite a lot of information the Bar Staff must provide-->
        <ScrollView
            android:id="@+id/sv_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/ll_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!--Profile Picture-->
                <include
                    layout="@layout/fragment_profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/cavs_10dp_spacing"
                    android:layout_marginLeft="@dimen/cavs_10dp_spacing"
                    android:layout_marginRight="@dimen/cavs_10dp_spacing"
                    android:gravity="center"
                    android:weightSum="1" />

                <!--Personal Information Section-->
                <include
                    layout="@layout/fragment_personal_information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/cavs_10dp_spacing"
                    android:layout_marginLeft="@dimen/cavs_10dp_spacing"
                    android:layout_marginRight="@dimen/cavs_10dp_spacing"
                    android:gravity="center"
                    android:weightSum="1" />

                <!--Work Information Section-->
                <include
                    layout="@layout/fragment_bartender_work_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/cavs_5dp_spacing"
                    android:layout_marginRight="@dimen/cavs_5dp_spacing"
                    android:gravity="center"
                    android:weightSum="1" />

               <!--About Me Section-->
                <include
                    layout="@layout/fragment_about_me"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/cavs_10dp_spacing"
                    android:layout_marginLeft="@dimen/cavs_10dp_spacing"
                    android:layout_marginRight="@dimen/cavs_10dp_spacing"
                    android:gravity="center"
                    android:weightSum="1" />

                <!--Payment Details Section-->
                <include
                    layout="@layout/fragment_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/cavs_10dp_spacing"
                    android:gravity="center"
                    android:weightSum="1" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>